<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Prueba Canal Cero</title>
    <!-- CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- CSS Personalizado -->
    <link href="styles.css" rel="stylesheet">

    <!-- FUENTE POPPINS -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/993ed71081.js" crossorigin="anonymous"></script>

    <!-- VALIDADOR CORREO -->
    <script src="js/validacion-email.js"></script>

</head>

<body>

	<header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md personalizado-nav">
            <!--CONTENEDOR NAVBAR -->
            <div class="container-fluid">

                <!-- CONTENEDOR ICONOS SOCIALES -->
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 personalizado-is">
                    <i class="fab fa-facebook-f iconos-sociales"></i>
                    <i class="fab fa-instagram  iconos-sociales"></i>
                    <i class="fab fa-twitter    iconos-sociales"></i>
                </div>
                <!-- TOGGLE BUTTON RESPONSIVE -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- CONTENEDOR NAVBAR ITEMS-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lorem Ipsum</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Lorem Ipsum</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Lorem Ipsum</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Lorem Ipsum</a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
        <!-- FIN NAVBAR -->
	</header>

    <!-- CONTENIDO DEL CUERPO -->
    <div class="container personalizado-cuerpo">

        <!--PRIMERA FILA-->
        <div class="row">

            <div class="column grid-item">

                <img src="images/unsplash_m-jJ4wLjoIc.png" alt=""> 

                <div class="contenido-imagen">
                    <h2 class="linea-1">Lorem ipsum dolor sit amet,<h2>
                    <h2 class="linea-2">consectetuer adipiscing elit</h2>
                    <a href="#" class="btn-imagen btn">Conoce Más</a>
                </div>

            </div>

            <div class="column grid-item">

                <img src="images/unsplash_75xPHEQBmvA.png" alt="">

                <div class="contenido-imagen">
                    <h2 class="linea-1">Lorem ipsum dolor sit amet,</h2>
                    <h2 class="linea-2">consectetuer adipiscing elit</h2>
                    <a href="#" class="btn-imagen btn">Conoce Más</a>
                </div>

            </div>
        </div>

        <!-- SEGUNDA FILA -->
        <div class="row">

            <div class="column grid-item-2">
                <h2 class="linea-1">Lorem</h2>
                <h2 class="linea-2">ipsum dolor</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                </p>
            </div>

            <div class="column grid-item">

                <img src="images/unsplash_1W1VSHDCZiQ.png" alt="">

            </div>


        </div>

        <!-- TERCERA FILA -->
        <div class="row">

            <div class="column grid-item-2">
                <h2 class="linea-1">Lorem</h2>
                <h2 class="linea-2">ipsum dolor</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                </p>
            </div>

            <div class="column grid-item">

                <!-- TABLA DE DROPDOWNS -->
                <table class="table">
                    <tbody>
                      <tr>
                        <td>
                            <div class="dropdown lista">
                                <button class="btn dropdown-toggle lista-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                  LOREM <b>IPSUM DOLOR</b>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                  <li><button class="dropdown-item" type="button">Lore Ipsum</button></li>
                                  <li><button class="dropdown-item" type="button">Lore Ipsum</button></li>
                                </ul>
                            </div>   
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <div class="dropdown lista">
                                <button class="btn dropdown-toggle lista-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                    LOREM <b>IPSUM DOLOR</b>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li><button class="dropdown-item" type="button">Lore Ipsum</button></li>
                                    <li><button class="dropdown-item" type="button">Lore Ipsum</button></li>
                                </ul>
                            </div>   
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <div class="dropdown lista">
                                <button class="btn dropdown-toggle lista-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                    LOREM <b>IPSUM DOLOR</b>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li><button class="dropdown-item" type="button">Lore Ipsum</button></li>
                                    <li><button class="dropdown-item" type="button">Lore Ipsum</button></li>
                                </ul>
                            </div>   
                          </td>
                      </tr>
                    </tbody>
                  </table>

            </div>


        </div>

        <!-- CUARTA FILA -->
        <div class="row fila-4">

            <h3 class="linea-1"> Lorem Ipsum Dolor</h3>

            <form name="suscripcion" action="#">
                <div class="form-group row">
                    <div class="col">
                        <label for="correoElectronico" class="col-form-label linea-2">Lorem Ipsum Dolor</label>
                        <input type="email" id="correoElectronicoSuscripcion" name="correoElectronicoSuscripcion" value="Email" class="correo-electronico" required>
                        <input value="Suscríbete" type="submit" class="btn btn-suscribete mb-2"  onclick="validarMail(document.suscripcion.correoElectronicoSuscripcion)">
                    </div>
                </div>
            </form>

        </div>

        <!-- QUINTA FILA -->
        <div class="row">

            <div class="formulario"> 

                <h3>Lorem Ipsum Dolor</h3>

                <form name="contacto" action="#">

                    <div class="form-group">
                        <input type="text" class="form-control" id="nombreContacto" name="nombreContacto" placeholder="Nombre">
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" id="correoElectronicoContacto" name="correoElectronicoContacto" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="txtContacto" name="txtContacto" rows="4" required>Mensaje</textarea>
                    </div>
                    
                    <div class="form-group-btn">
                        <input value="Enviar" type="submit" class="btn btn-enviar-formulario" onclick="validarMail(document.contacto.correoElectronicoContacto)">
                    </div>

                </form>

            </div>

        </div>

    </div>
    <!-- FIN CONTENIDO DEL CUERPO -->

    
    <!-- FOOTER -->
	<footer class="row footer">
        <div class="column grid-item">
            <img src="images/healthicons_dhis2-logo@2x.png" alt="" class="footer-img">
        </div>
        <div class="column grid-item">
            <table class="table-footer">
                <tbody>
                    <tr>
                        <td>
                            Lorem Ipsum Dolor
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem Ipsum Dolor
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="column grid-item">
            <table class="table-footer">
                <tbody>
                    <tr>
                        <td>
                            Lorem Ipsum Dolor
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem Ipsum Dolor
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
		<div class="personalizado-is-footer">
            <i class="fab fa-facebook-f iconos-sociales-footer"></i>
            <i class="fab fa-instagram  iconos-sociales-footer"></i>
            <i class="fab fa-twitter    iconos-sociales-footer"></i>
        </div>
	</footer>
    <!-- FIN FOOTER -->

</body>

</html>